{
  "name": "viewfinder-regular",
  "version": "3.8.3",
  "description": "Remote isolated browser platform by Dosyago",
  "main": "./dist/Viewfinder.js",
  "type": "module",
  "module": "./src/server.js",
  "bin": {
    "vf": "./dist/Viewfinder.js"
  },
  "scripts": {
    "test": "pm2 start ./scripts/run-test.sh",
    "devtest": "bash ./scripts/devtest.sh",
    "dev": "node-dev --inspect=127.0.0.1:8111 ./src/index.js",
    "start": "bash ./scripts/dstart.sh",
    "docker_start": "bash ./scripts/docker_start.sh",
    "preinstall": "bash ./scripts/setup_machine.sh",
    "postinstall": "bash ./scripts/postinstall.sh",
    "bundle": "./scripts/make_bundle.sh",
    "clean": "./scripts/clean.sh",
    "lint": "./scripts/gglint.sh",
    "tsc-server": "tsc --types node --target ES2020 --checkJs --allowJs --outFile typetests/server.js --module System ./src/server.js ./src/decs.d.ts",
    "tsc-inject": "tsc --target ES2020 --checkJs --allowJs --outFile typetests/inject.js --module System ./src/zombie-lord/injections/**/*.js ./src/decs.d.ts",
    "tsc-public": "tsc --target ES2020 --checkJs --allowJs --outFile typetests/inject.js --module System ./src/public/*.js ./src/decs.d.ts",
    "tsc-check": "./scripts/tsc-check.sh",
    "check": "rm -f ./src/public/*bundle*.js && ( npm run lint || : ) && npm run tsc-check",
    "pack": "npx webpack ./src/server.js --config ./config/webpack.config.js",
    "package": "npx pkg --compress Brotli .",
    "build": "npm run pack && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ik/Viewfinder.git"
  },
  "keywords": [
    "remote-browser",
    "remote-isolated-browser",
    "rbi",
    "cbii",
    "secure-document-viewer",
    "browser",
    "headless",
    "automation",
    "chrome",
    "viewfinder",
    "browsergap",
    "remoteview",
    "chrome controller",
    "secure",
    "web-proxy"
  ],
  "pkg": {
    "scripts": "dist/*.js",
    "assets": "src/**/*",
    "outputPath": "build/"
  },
  "author": "@dosy",
  "license": "Polyform Noncommercial 1.0",
  "bugs": {
    "url": "https://github.com/i5ik/Viewfinder/discussions"
  },
  "homepage": "https://gitlab.com/i5ik/Viewfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "brutalist-web": "^2.3.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "esm": "^3.2.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "fs": "0.0.1-security",
    "helmet": "^4.1.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "spdy": "^4.0.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "^7.16.7",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.8",
    "@babel/runtime": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "latest",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/esm": "^3.2.0",
    "@types/form-data": "^2.5.0",
    "@types/is-docker": "^2.0.0",
    "@types/multer": "^1.4.4",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.6",
    "babel-plugin-external-helpers": "latest",
    "eslint": "^7.10.0",
    "node-dev": "^7.1.0",
    "node-loader": "^1.0.1",
    "pkg": "^5.5.1",
    "rollup": "^2.39.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "typescript": "^3.9.7",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "whatwg-fetch": "^3.6.2"
  }
}
